<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Example</title>
    <style>
      .container {
        display: flex;
        grid-gap: 5px 10px;
        min-height: 300px;
        width: 100%;
        justify-items: left;
      }
      .divL, .divR {
        box-sizing: border-box;
      }
      .divL {
      }
      .divR {
      }
      

      img{
        max-width:70%;
        max-height:70%;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 10px;
        
        }

       p 
       {
        align-items: flex-start;
        padding-left: 25px;
    }
    h2 {
        size: 22px;
        text-align: left;
        padding-left: 25px;

    }
  
}
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="divL">



        <img class="img1" src="1.jpg" alt="1">  
      </div>
      <div class="divL">
        <h2>Product Name</h2>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in ex nunc. Aliquam non pharetra leo.</p>
    </div>
      <div class="divR">
        <img class="img1" src="1.jpg" alt="1">  
      </div>
      <div class="divR">
        <h2>Product Name</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in ex nunc. Aliquam non pharetra leo. </p>
      </div>
    </div>
    <div class="container">
        <div class="divL">
  
  
  
          <img class="img1" src="1.jpg" alt="1">  
        </div>
        <div class="divL">
          <h2>Product Name</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in ex nunc. Aliquam non pharetra leo.</p>
      </div>
        <div class="divR">
          <img class="img1" src="1.jpg" alt="1">  
        </div>
        <div class="divR">
          <h2>Product Name</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in ex nunc. Aliquam non pharetra leo. </p>
        </div>
      </div>
      <div class="container">
        <div class="divL">
  
  
  
          <img class="img1" src="1.jpg" alt="1">  
        </div>
        <div class="divL">
          <h2>Product Name</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in ex nunc. Aliquam non pharetra leo.</p>
      </div>
        <div class="divR">
          <img class="img1" src="1.jpg" alt="1">  
        </div>
        <div class="divR">
          <h2>Product Name</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed in ex nunc. Aliquam non pharetra leo. </p>
        </div>
      </div>
  </body>
</html>